 /* work sans font form goole */
 @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@400;600;700&family=Poppins:wght@400;700;900&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles  */
*{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.text-lightgray{
    color: #727272;
}


.btn-primary{
    border-radius: 8px;
    color: #fff;
    background: #FF900E;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    border: 0;
}

/* header style  */

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* banner styles  */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color:  #131313;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.banner img{
  margin-top: 20px;
  width: 100%;
}

/* main section style  */

main{
    max-width: 1440px;
    margin: 70px auto;
}

/* teams styles */

.teams-container{
    display: flex;
    align-items: center;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 4.4rem;
    padding-right: 4.4rem;
}
.teams-titles{
    font-size: 2.9rem;
    margin-bottom: 1.5rem;
}
.teams-titles .quick-list{
    font-weight: 500;
}
.teams-titles .text-features{
    color: #FF900E;
    font-weight: 700px;
}
.teams-titles .of-our{
    color:#131313;
    font-weight: 700;

}





















/* header responsive  */
 /* mobile devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav,.teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* medium devices */
@media screen and (min-width: 576px) and (max-width: 960px){

    header{
        padding: 50px;
    }
    nav, .teams-container{
        flex-direction: column;
    }
}
